version: '2'
services:
  pytorch_11_gpu:
    container_name: pytorch_11_gpu
    image: hooyao/torch-docker:11_gpu
    ports:
      - "8888:8888"
      - "6006:6006"
    entrypoint: ["/bin/bash", "-c", "jupyter notebook --ip='*' --NotebookApp.token= --port=8888 --no-browser --allow-root"]
    volumes:
      - $HOME/DockerData/torch:/root/pyprojects
